{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "lib": [
      "es2023",
      "dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "css/combinedCSS.js",
    "global.d.ts",
    "next-env.d.ts",
    "video-converter/**/*.js",
    ".next-prod/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
